<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>slideshow</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #f5f5f5;
            }

            #content {
                position: relative;
                margin: 8% auto 0;
                width: 600px;
                height: 320px;
                overflow: hidden;
            }

            ul {
                position: absolute;
                top: 0;
                transition: 1s;
            }

            .button {
                margin: 10px auto 0;
                width: 60px;
                height: 12px;
            }

            li {
                margin: 0;
                padding: 0;
            }

            img {
                display: block;
            }

            .button span {
                display: inline-block;
                width: 11px;
                height: 11px;
                background-image: url("./img/button_normal.png");
                cursor: pointer;
            }

            .button span:hover {
                background-image: url("./img/button_choose.png");
            }

            span.checked {
                background-image: url("./img/button_choose.png");
            }

        </style>
    </head>
    <body>
        <div id="content">
            <ul>
                <li><img src="img/minions1.jpg" alt=""></li>
                <li><img src="img/minions2.jpg" alt=""></li>
                <li><img src="img/minions3.jpg" alt=""></li>
                <li><img src="img/minions4.jpg" alt=""></li>
            </ul>
        </div>
        <div class="button">
            <span class="checked"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <script>
            var ul = document.querySelector("#content ul"),
                button = document.querySelector(".button"),
                span = button.querySelectorAll("span");

            // 对所有span所在父元素添加点击事件监听器
            button.addEventListener("click", function (event) {
                var element = event.target;
                // 点击的元素是span 进行滚动
                if (element.tagName.toLowerCase() === "span") {
                    var index = Array.prototype.indexOf.call(span, element);
                    // 滚动ul
                    ul.style.top = "-" + 320 * index + "px";
                    // 去除上一次被选中的span
                    button.querySelector(".checked").toggleAttribute("class");
                    // 设置用户当前点击的span
                    element.className = "checked"
                }
            });
        </script>
    </body>
</html>